@startuml
left to right direction

skinparam classAttributeIconSize 0

hide circle
hide methods

class "Collecting Event" as ce {
-lat/long
-date
-collectors
}

class "Material Sample" as ms {
}

class "Observation" as obs {
}

skinparam linetype spline

note "CatalogNumber\nnot unique" as NU

class "Catalogued Object" as co {
-catalogueNumber
-organismId
}

class "Identification" as identification{
-count
}

class "Preparation" as preparation{
-parentPreparation
}

ce "1 " -- "0..*" ms
ce "1 " -- "0..*" obs
ms "1 " -- "0..*" co
skinparam linetype ortho
co "1 " - "0..*" identification
co "1..*" - "0..*" preparation
co -up-> NU
preparation -[#red,dashed]-> preparation
obs "1 " -- "0..*" identification

legend right
Notable model constraints:
 - Material Sample is always created even if the user has no data for it
 - Preparation is used to move from Material Sample to Catalogued Object
 - CataloguedObject + Identification = occurrenceId

endlegend
@enduml
